new PlayerText:fstd_p[MAX_PLAYERS][21];

fstd_p[playerid][20] = CreatePlayerTextDraw(playerid, 259.634094, 323.421906, "LD_SPAC:white");
PlayerTextDrawLetterSize(playerid, fstd_p[playerid][20], 0.480000, 1.120000);
PlayerTextDrawTextSize(playerid, fstd_p[playerid][20], 21.000000, 26.000000);
PlayerTextDrawAlignment(playerid, fstd_p[playerid][20], 1);
PlayerTextDrawColor(playerid, fstd_p[playerid][20], 0xFFFFFFFF);
PlayerTextDrawUseBox(playerid, fstd_p[playerid][20], 0);
PlayerTextDrawBoxColor(playerid, fstd_p[playerid][20], 0x80808080);
PlayerTextDrawSetShadow(playerid, fstd_p[playerid][20], 2);
PlayerTextDrawSetOutline(playerid, fstd_p[playerid][20], 0);
PlayerTextDrawBackgroundColor(playerid, fstd_p[playerid][20], 0x00000000);
PlayerTextDrawFont(playerid, fstd_p[playerid][20], 5);
PlayerTextDrawSetProportional(playerid, fstd_p[playerid][20], 1);
PlayerTextDrawSetSelectable(playerid, fstd_p[playerid][20], 1);
PlayerTextDrawSetPreviewModel(playerid, fstd_p[playerid][20], 1335);
PlayerTextDrawSetPreviewRot(playerid, fstd_p[playerid][20], 0.000000, 0.000000, 30.000000, 1.000000);

fstd_p[playerid][19] = CreatePlayerTextDraw(playerid, 290.334106, 324.566406, "LD_SPAC:white");
PlayerTextDrawLetterSize(playerid, fstd_p[playerid][19], 0.480000, 1.120000);
PlayerTextDrawTextSize(playerid, fstd_p[playerid][19], 43.000000, 52.000000);
PlayerTextDrawAlignment(playerid, fstd_p[playerid][19], 1);
PlayerTextDrawColor(playerid, fstd_p[playerid][19], 0xFFFFFFFF);
PlayerTextDrawUseBox(playerid, fstd_p[playerid][19], 0);
PlayerTextDrawBoxColor(playerid, fstd_p[playerid][19], 0x80808080);
PlayerTextDrawSetShadow(playerid, fstd_p[playerid][19], 2);
PlayerTextDrawSetOutline(playerid, fstd_p[playerid][19], 0);
PlayerTextDrawBackgroundColor(playerid, fstd_p[playerid][19], 0x00000000);
PlayerTextDrawFont(playerid, fstd_p[playerid][19], 5);
PlayerTextDrawSetProportional(playerid, fstd_p[playerid][19], 1);
PlayerTextDrawSetSelectable(playerid, fstd_p[playerid][19], 1);
PlayerTextDrawSetPreviewModel(playerid, fstd_p[playerid][19], 2977);
PlayerTextDrawSetPreviewRot(playerid, fstd_p[playerid][19], 0.000000, 0.000000, 30.000000, 1.000000);

fstd_p[playerid][18] = CreatePlayerTextDraw(playerid, 343.800903, 323.851501, "LD_SPAC:white");
PlayerTextDrawLetterSize(playerid, fstd_p[playerid][18], 0.480000, 1.120000);
PlayerTextDrawTextSize(playerid, fstd_p[playerid][18], 21.000000, 26.000000);
PlayerTextDrawAlignment(playerid, fstd_p[playerid][18], 1);
PlayerTextDrawColor(playerid, fstd_p[playerid][18], 0xFFFFFFFF);
PlayerTextDrawUseBox(playerid, fstd_p[playerid][18], 0);
PlayerTextDrawBoxColor(playerid, fstd_p[playerid][18], 0x80808080);
PlayerTextDrawSetShadow(playerid, fstd_p[playerid][18], 2);
PlayerTextDrawSetOutline(playerid, fstd_p[playerid][18], 0);
PlayerTextDrawBackgroundColor(playerid, fstd_p[playerid][18], 0x00000000);
PlayerTextDrawFont(playerid, fstd_p[playerid][18], 5);
PlayerTextDrawSetProportional(playerid, fstd_p[playerid][18], 1);
PlayerTextDrawSetSelectable(playerid, fstd_p[playerid][18], 1);
PlayerTextDrawSetPreviewModel(playerid, fstd_p[playerid][18], 1271);
PlayerTextDrawSetPreviewRot(playerid, fstd_p[playerid][18], -30.000000, 0.000000, 20.000000, 1.000000);

fstd_p[playerid][17] = CreatePlayerTextDraw(playerid, 259.634094, 323.421906, "LD_SPAC:white");
PlayerTextDrawLetterSize(playerid, fstd_p[playerid][17], 0.480000, 1.120000);
PlayerTextDrawTextSize(playerid, fstd_p[playerid][17], 21.000000, 26.000000);
PlayerTextDrawAlignment(playerid, fstd_p[playerid][17], 1);
PlayerTextDrawColor(playerid, fstd_p[playerid][17], 0xFFFFFFFF);
PlayerTextDrawUseBox(playerid, fstd_p[playerid][17], 0);
PlayerTextDrawBoxColor(playerid, fstd_p[playerid][17], 0x80808080);
PlayerTextDrawSetShadow(playerid, fstd_p[playerid][17], 2);
PlayerTextDrawSetOutline(playerid, fstd_p[playerid][17], 0);
PlayerTextDrawBackgroundColor(playerid, fstd_p[playerid][17], 0x00000000);
PlayerTextDrawFont(playerid, fstd_p[playerid][17], 5);
PlayerTextDrawSetProportional(playerid, fstd_p[playerid][17], 1);
PlayerTextDrawSetSelectable(playerid, fstd_p[playerid][17], 1);
PlayerTextDrawSetPreviewModel(playerid, fstd_p[playerid][17], 2977);
PlayerTextDrawSetPreviewRot(playerid, fstd_p[playerid][17], 0.000000, 0.000000, 30.000000, 1.000000);

fstd_p[playerid][16] = CreatePlayerTextDraw(playerid, 290.334106, 324.566406, "LD_SPAC:white");
PlayerTextDrawLetterSize(playerid, fstd_p[playerid][16], 0.480000, 1.120000);
PlayerTextDrawTextSize(playerid, fstd_p[playerid][16], 43.000000, 52.000000);
PlayerTextDrawAlignment(playerid, fstd_p[playerid][16], 1);
PlayerTextDrawColor(playerid, fstd_p[playerid][16], 0xFFFFFFFF);
PlayerTextDrawUseBox(playerid, fstd_p[playerid][16], 0);
PlayerTextDrawBoxColor(playerid, fstd_p[playerid][16], 0x80808080);
PlayerTextDrawSetShadow(playerid, fstd_p[playerid][16], 2);
PlayerTextDrawSetOutline(playerid, fstd_p[playerid][16], 0);
PlayerTextDrawBackgroundColor(playerid, fstd_p[playerid][16], 0x00000000);
PlayerTextDrawFont(playerid, fstd_p[playerid][16], 5);
PlayerTextDrawSetProportional(playerid, fstd_p[playerid][16], 1);
PlayerTextDrawSetSelectable(playerid, fstd_p[playerid][16], 1);
PlayerTextDrawSetPreviewModel(playerid, fstd_p[playerid][16], 1271);
PlayerTextDrawSetPreviewRot(playerid, fstd_p[playerid][16], -30.000000, 0.000000, 20.000000, 1.000000);

fstd_p[playerid][15] = CreatePlayerTextDraw(playerid, 343.800903, 323.851501, "LD_SPAC:white");
PlayerTextDrawLetterSize(playerid, fstd_p[playerid][15], 0.480000, 1.120000);
PlayerTextDrawTextSize(playerid, fstd_p[playerid][15], 21.000000, 26.000000);
PlayerTextDrawAlignment(playerid, fstd_p[playerid][15], 1);
PlayerTextDrawColor(playerid, fstd_p[playerid][15], 0xFFFFFFFF);
PlayerTextDrawUseBox(playerid, fstd_p[playerid][15], 0);
PlayerTextDrawBoxColor(playerid, fstd_p[playerid][15], 0x80808080);
PlayerTextDrawSetShadow(playerid, fstd_p[playerid][15], 2);
PlayerTextDrawSetOutline(playerid, fstd_p[playerid][15], 0);
PlayerTextDrawBackgroundColor(playerid, fstd_p[playerid][15], 0x00000000);
PlayerTextDrawFont(playerid, fstd_p[playerid][15], 5);
PlayerTextDrawSetProportional(playerid, fstd_p[playerid][15], 1);
PlayerTextDrawSetSelectable(playerid, fstd_p[playerid][15], 1);
PlayerTextDrawSetPreviewModel(playerid, fstd_p[playerid][15], 1271);
PlayerTextDrawSetPreviewRot(playerid, fstd_p[playerid][15], -30.000000, 0.000000, 20.000000, 1.000000);

fstd_p[playerid][14] = CreatePlayerTextDraw(playerid, 259.634094, 323.421906, "LD_SPAC:white");
PlayerTextDrawLetterSize(playerid, fstd_p[playerid][14], 0.480000, 1.120000);
PlayerTextDrawTextSize(playerid, fstd_p[playerid][14], 21.000000, 26.000000);
PlayerTextDrawAlignment(playerid, fstd_p[playerid][14], 1);
PlayerTextDrawColor(playerid, fstd_p[playerid][14], 0xFFFFFFFF);
PlayerTextDrawUseBox(playerid, fstd_p[playerid][14], 0);
PlayerTextDrawBoxColor(playerid, fstd_p[playerid][14], 0x80808080);
PlayerTextDrawSetShadow(playerid, fstd_p[playerid][14], 2);
PlayerTextDrawSetOutline(playerid, fstd_p[playerid][14], 0);
PlayerTextDrawBackgroundColor(playerid, fstd_p[playerid][14], 0x00000000);
PlayerTextDrawFont(playerid, fstd_p[playerid][14], 5);
PlayerTextDrawSetProportional(playerid, fstd_p[playerid][14], 1);
PlayerTextDrawSetSelectable(playerid, fstd_p[playerid][14], 1);
PlayerTextDrawSetPreviewModel(playerid, fstd_p[playerid][14], 1271);
PlayerTextDrawSetPreviewRot(playerid, fstd_p[playerid][14], -30.000000, 0.000000, 20.000000, 1.000000);

fstd_p[playerid][13] = CreatePlayerTextDraw(playerid, 290.334106, 324.566406, "LD_SPAC:white");
PlayerTextDrawLetterSize(playerid, fstd_p[playerid][13], 0.480000, 1.120000);
PlayerTextDrawTextSize(playerid, fstd_p[playerid][13], 43.000000, 52.000000);
PlayerTextDrawAlignment(playerid, fstd_p[playerid][13], 1);
PlayerTextDrawColor(playerid, fstd_p[playerid][13], 0xFFFFFFFF);
PlayerTextDrawUseBox(playerid, fstd_p[playerid][13], 0);
PlayerTextDrawBoxColor(playerid, fstd_p[playerid][13], 0x80808080);
PlayerTextDrawSetShadow(playerid, fstd_p[playerid][13], 2);
PlayerTextDrawSetOutline(playerid, fstd_p[playerid][13], 0);
PlayerTextDrawBackgroundColor(playerid, fstd_p[playerid][13], 0x00000000);
PlayerTextDrawFont(playerid, fstd_p[playerid][13], 5);
PlayerTextDrawSetProportional(playerid, fstd_p[playerid][13], 1);
PlayerTextDrawSetSelectable(playerid, fstd_p[playerid][13], 1);
PlayerTextDrawSetPreviewModel(playerid, fstd_p[playerid][13], 1271);
PlayerTextDrawSetPreviewRot(playerid, fstd_p[playerid][13], -30.000000, 0.000000, 20.000000, 1.000000);

fstd_p[playerid][12] = CreatePlayerTextDraw(playerid, 343.800903, 323.851501, "LD_SPAC:white");
PlayerTextDrawLetterSize(playerid, fstd_p[playerid][12], 0.480000, 1.120000);
PlayerTextDrawTextSize(playerid, fstd_p[playerid][12], 21.000000, 26.000000);
PlayerTextDrawAlignment(playerid, fstd_p[playerid][12], 1);
PlayerTextDrawColor(playerid, fstd_p[playerid][12], 0xFFFFFFFF);
PlayerTextDrawUseBox(playerid, fstd_p[playerid][12], 0);
PlayerTextDrawBoxColor(playerid, fstd_p[playerid][12], 0x80808080);
PlayerTextDrawSetShadow(playerid, fstd_p[playerid][12], 2);
PlayerTextDrawSetOutline(playerid, fstd_p[playerid][12], 0);
PlayerTextDrawBackgroundColor(playerid, fstd_p[playerid][12], 0x00000000);
PlayerTextDrawFont(playerid, fstd_p[playerid][12], 5);
PlayerTextDrawSetProportional(playerid, fstd_p[playerid][12], 1);
PlayerTextDrawSetSelectable(playerid, fstd_p[playerid][12], 1);
PlayerTextDrawSetPreviewModel(playerid, fstd_p[playerid][12], 1271);
PlayerTextDrawSetPreviewRot(playerid, fstd_p[playerid][12], -30.000000, 0.000000, 20.000000, 1.000000);

fstd_p[playerid][11] = CreatePlayerTextDraw(playerid, 259.634094, 323.421906, "LD_SPAC:white");
PlayerTextDrawLetterSize(playerid, fstd_p[playerid][11], 0.480000, 1.120000);
PlayerTextDrawTextSize(playerid, fstd_p[playerid][11], 21.000000, 26.000000);
PlayerTextDrawAlignment(playerid, fstd_p[playerid][11], 1);
PlayerTextDrawColor(playerid, fstd_p[playerid][11], 0xFFFFFFFF);
PlayerTextDrawUseBox(playerid, fstd_p[playerid][11], 0);
PlayerTextDrawBoxColor(playerid, fstd_p[playerid][11], 0x80808080);
PlayerTextDrawSetShadow(playerid, fstd_p[playerid][11], 2);
PlayerTextDrawSetOutline(playerid, fstd_p[playerid][11], 0);
PlayerTextDrawBackgroundColor(playerid, fstd_p[playerid][11], 0x00000000);
PlayerTextDrawFont(playerid, fstd_p[playerid][11], 5);
PlayerTextDrawSetProportional(playerid, fstd_p[playerid][11], 1);
PlayerTextDrawSetSelectable(playerid, fstd_p[playerid][11], 1);
PlayerTextDrawSetPreviewModel(playerid, fstd_p[playerid][11], 1271);
PlayerTextDrawSetPreviewRot(playerid, fstd_p[playerid][11], -30.000000, 0.000000, 20.000000, 1.000000);

fstd_p[playerid][10] = CreatePlayerTextDraw(playerid, 290.334106, 324.566406, "LD_SPAC:white");
PlayerTextDrawLetterSize(playerid, fstd_p[playerid][10], 0.480000, 1.120000);
PlayerTextDrawTextSize(playerid, fstd_p[playerid][10], 43.000000, 52.000000);
PlayerTextDrawAlignment(playerid, fstd_p[playerid][10], 1);
PlayerTextDrawColor(playerid, fstd_p[playerid][10], 0xFFFFFFFF);
PlayerTextDrawUseBox(playerid, fstd_p[playerid][10], 0);
PlayerTextDrawBoxColor(playerid, fstd_p[playerid][10], 0x80808080);
PlayerTextDrawSetShadow(playerid, fstd_p[playerid][10], 2);
PlayerTextDrawSetOutline(playerid, fstd_p[playerid][10], 0);
PlayerTextDrawBackgroundColor(playerid, fstd_p[playerid][10], 0x00000000);
PlayerTextDrawFont(playerid, fstd_p[playerid][10], 5);
PlayerTextDrawSetProportional(playerid, fstd_p[playerid][10], 1);
PlayerTextDrawSetSelectable(playerid, fstd_p[playerid][10], 1);
PlayerTextDrawSetPreviewModel(playerid, fstd_p[playerid][10], 1271);
PlayerTextDrawSetPreviewRot(playerid, fstd_p[playerid][10], -30.000000, 0.000000, 20.000000, 1.000000);

fstd_p[playerid][9] = CreatePlayerTextDraw(playerid, 343.800903, 323.851501, "LD_SPAC:white");
PlayerTextDrawLetterSize(playerid, fstd_p[playerid][9], 0.480000, 1.120000);
PlayerTextDrawTextSize(playerid, fstd_p[playerid][9], 21.000000, 26.000000);
PlayerTextDrawAlignment(playerid, fstd_p[playerid][9], 1);
PlayerTextDrawColor(playerid, fstd_p[playerid][9], 0xFFFFFFFF);
PlayerTextDrawUseBox(playerid, fstd_p[playerid][9], 0);
PlayerTextDrawBoxColor(playerid, fstd_p[playerid][9], 0x80808080);
PlayerTextDrawSetShadow(playerid, fstd_p[playerid][9], 2);
PlayerTextDrawSetOutline(playerid, fstd_p[playerid][9], 0);
PlayerTextDrawBackgroundColor(playerid, fstd_p[playerid][9], 0x00000000);
PlayerTextDrawFont(playerid, fstd_p[playerid][9], 5);
PlayerTextDrawSetProportional(playerid, fstd_p[playerid][9], 1);
PlayerTextDrawSetSelectable(playerid, fstd_p[playerid][9], 1);
PlayerTextDrawSetPreviewModel(playerid, fstd_p[playerid][9], 1335);
PlayerTextDrawSetPreviewRot(playerid, fstd_p[playerid][9], 0.000000, 0.000000, 30.000000, 1.000000);

fstd_p[playerid][8] = CreatePlayerTextDraw(playerid, 259.634094, 323.421906, "LD_SPAC:white");
PlayerTextDrawLetterSize(playerid, fstd_p[playerid][8], 0.480000, 1.120000);
PlayerTextDrawTextSize(playerid, fstd_p[playerid][8], 21.000000, 26.000000);
PlayerTextDrawAlignment(playerid, fstd_p[playerid][8], 1);
PlayerTextDrawColor(playerid, fstd_p[playerid][8], 0xFFFFFFFF);
PlayerTextDrawUseBox(playerid, fstd_p[playerid][8], 0);
PlayerTextDrawBoxColor(playerid, fstd_p[playerid][8], 0x80808080);
PlayerTextDrawSetShadow(playerid, fstd_p[playerid][8], 2);
PlayerTextDrawSetOutline(playerid, fstd_p[playerid][8], 0);
PlayerTextDrawBackgroundColor(playerid, fstd_p[playerid][8], 0x00000000);
PlayerTextDrawFont(playerid, fstd_p[playerid][8], 5);
PlayerTextDrawSetProportional(playerid, fstd_p[playerid][8], 1);
PlayerTextDrawSetSelectable(playerid, fstd_p[playerid][8], 1);
PlayerTextDrawSetPreviewModel(playerid, fstd_p[playerid][8], 1271);
PlayerTextDrawSetPreviewRot(playerid, fstd_p[playerid][8], -30.000000, 0.000000, 20.000000, 1.000000);

fstd_p[playerid][7] = CreatePlayerTextDraw(playerid, 290.334106, 324.566406, "LD_SPAC:white");
PlayerTextDrawLetterSize(playerid, fstd_p[playerid][7], 0.480000, 1.120000);
PlayerTextDrawTextSize(playerid, fstd_p[playerid][7], 43.000000, 52.000000);
PlayerTextDrawAlignment(playerid, fstd_p[playerid][7], 1);
PlayerTextDrawColor(playerid, fstd_p[playerid][7], 0xFFFFFFFF);
PlayerTextDrawUseBox(playerid, fstd_p[playerid][7], 0);
PlayerTextDrawBoxColor(playerid, fstd_p[playerid][7], 0x80808080);
PlayerTextDrawSetShadow(playerid, fstd_p[playerid][7], 2);
PlayerTextDrawSetOutline(playerid, fstd_p[playerid][7], 0);
PlayerTextDrawBackgroundColor(playerid, fstd_p[playerid][7], 0x00000000);
PlayerTextDrawFont(playerid, fstd_p[playerid][7], 5);
PlayerTextDrawSetProportional(playerid, fstd_p[playerid][7], 1);
PlayerTextDrawSetSelectable(playerid, fstd_p[playerid][7], 1);
PlayerTextDrawSetPreviewModel(playerid, fstd_p[playerid][7], 1335);
PlayerTextDrawSetPreviewRot(playerid, fstd_p[playerid][7], 0.000000, 0.000000, 30.000000, 1.000000);

fstd_p[playerid][6] = CreatePlayerTextDraw(playerid, 343.800903, 323.851501, "LD_SPAC:white");
PlayerTextDrawLetterSize(playerid, fstd_p[playerid][6], 0.480000, 1.120000);
PlayerTextDrawTextSize(playerid, fstd_p[playerid][6], 21.000000, 26.000000);
PlayerTextDrawAlignment(playerid, fstd_p[playerid][6], 1);
PlayerTextDrawColor(playerid, fstd_p[playerid][6], 0xFFFFFFFF);
PlayerTextDrawUseBox(playerid, fstd_p[playerid][6], 0);
PlayerTextDrawBoxColor(playerid, fstd_p[playerid][6], 0x80808080);
PlayerTextDrawSetShadow(playerid, fstd_p[playerid][6], 2);
PlayerTextDrawSetOutline(playerid, fstd_p[playerid][6], 0);
PlayerTextDrawBackgroundColor(playerid, fstd_p[playerid][6], 0x00000000);
PlayerTextDrawFont(playerid, fstd_p[playerid][6], 5);
PlayerTextDrawSetProportional(playerid, fstd_p[playerid][6], 1);
PlayerTextDrawSetSelectable(playerid, fstd_p[playerid][6], 1);
PlayerTextDrawSetPreviewModel(playerid, fstd_p[playerid][6], 2977);
PlayerTextDrawSetPreviewRot(playerid, fstd_p[playerid][6], 0.000000, 0.000000, 30.000000, 1.000000);

fstd_p[playerid][5] = CreatePlayerTextDraw(playerid, 259.634094, 323.421906, "LD_SPAC:white");
PlayerTextDrawLetterSize(playerid, fstd_p[playerid][5], 0.480000, 1.120000);
PlayerTextDrawTextSize(playerid, fstd_p[playerid][5], 21.000000, 26.000000);
PlayerTextDrawAlignment(playerid, fstd_p[playerid][5], 1);
PlayerTextDrawColor(playerid, fstd_p[playerid][5], 0xFFFFFFFF);
PlayerTextDrawUseBox(playerid, fstd_p[playerid][5], 0);
PlayerTextDrawBoxColor(playerid, fstd_p[playerid][5], 0x80808080);
PlayerTextDrawSetShadow(playerid, fstd_p[playerid][5], 2);
PlayerTextDrawSetOutline(playerid, fstd_p[playerid][5], 0);
PlayerTextDrawBackgroundColor(playerid, fstd_p[playerid][5], 0x00000000);
PlayerTextDrawFont(playerid, fstd_p[playerid][5], 5);
PlayerTextDrawSetProportional(playerid, fstd_p[playerid][5], 1);
PlayerTextDrawSetSelectable(playerid, fstd_p[playerid][5], 1);
PlayerTextDrawSetPreviewModel(playerid, fstd_p[playerid][5], 1335);
PlayerTextDrawSetPreviewRot(playerid, fstd_p[playerid][5], 0.000000, 0.000000, 30.000000, 1.000000);

fstd_p[playerid][4] = CreatePlayerTextDraw(playerid, 290.334106, 324.566406, "LD_SPAC:white");
PlayerTextDrawLetterSize(playerid, fstd_p[playerid][4], 0.480000, 1.120000);
PlayerTextDrawTextSize(playerid, fstd_p[playerid][4], 43.000000, 52.000000);
PlayerTextDrawAlignment(playerid, fstd_p[playerid][4], 1);
PlayerTextDrawColor(playerid, fstd_p[playerid][4], 0xFFFFFFFF);
PlayerTextDrawUseBox(playerid, fstd_p[playerid][4], 0);
PlayerTextDrawBoxColor(playerid, fstd_p[playerid][4], 0x80808080);
PlayerTextDrawSetShadow(playerid, fstd_p[playerid][4], 2);
PlayerTextDrawSetOutline(playerid, fstd_p[playerid][4], 0);
PlayerTextDrawBackgroundColor(playerid, fstd_p[playerid][4], 0x00000000);
PlayerTextDrawFont(playerid, fstd_p[playerid][4], 5);
PlayerTextDrawSetProportional(playerid, fstd_p[playerid][4], 1);
PlayerTextDrawSetSelectable(playerid, fstd_p[playerid][4], 1);
PlayerTextDrawSetPreviewModel(playerid, fstd_p[playerid][4], 2977);
PlayerTextDrawSetPreviewRot(playerid, fstd_p[playerid][4], 0.000000, 0.000000, 30.000000, 1.000000);

fstd_p[playerid][3] = CreatePlayerTextDraw(playerid, 343.800903, 323.851501, "LD_SPAC:white");
PlayerTextDrawLetterSize(playerid, fstd_p[playerid][3], 0.480000, 1.120000);
PlayerTextDrawTextSize(playerid, fstd_p[playerid][3], 21.000000, 26.000000);
PlayerTextDrawAlignment(playerid, fstd_p[playerid][3], 1);
PlayerTextDrawColor(playerid, fstd_p[playerid][3], 0xFFFFFFFF);
PlayerTextDrawUseBox(playerid, fstd_p[playerid][3], 0);
PlayerTextDrawBoxColor(playerid, fstd_p[playerid][3], 0x80808080);
PlayerTextDrawSetShadow(playerid, fstd_p[playerid][3], 2);
PlayerTextDrawSetOutline(playerid, fstd_p[playerid][3], 0);
PlayerTextDrawBackgroundColor(playerid, fstd_p[playerid][3], 0x00000000);
PlayerTextDrawFont(playerid, fstd_p[playerid][3], 5);
PlayerTextDrawSetProportional(playerid, fstd_p[playerid][3], 1);
PlayerTextDrawSetSelectable(playerid, fstd_p[playerid][3], 1);
PlayerTextDrawSetPreviewModel(playerid, fstd_p[playerid][3], 1271);
PlayerTextDrawSetPreviewRot(playerid, fstd_p[playerid][3], -30.000000, 0.000000, 20.000000, 1.000000);

fstd_p[playerid][2] = CreatePlayerTextDraw(playerid, 259.634094, 323.421906, "LD_SPAC:white");
PlayerTextDrawLetterSize(playerid, fstd_p[playerid][2], 0.480000, 1.120000);
PlayerTextDrawTextSize(playerid, fstd_p[playerid][2], 21.000000, 26.000000);
PlayerTextDrawAlignment(playerid, fstd_p[playerid][2], 1);
PlayerTextDrawColor(playerid, fstd_p[playerid][2], 0xFFFFFFFF);
PlayerTextDrawUseBox(playerid, fstd_p[playerid][2], 0);
PlayerTextDrawBoxColor(playerid, fstd_p[playerid][2], 0x80808080);
PlayerTextDrawSetShadow(playerid, fstd_p[playerid][2], 2);
PlayerTextDrawSetOutline(playerid, fstd_p[playerid][2], 0);
PlayerTextDrawBackgroundColor(playerid, fstd_p[playerid][2], 0x00000000);
PlayerTextDrawFont(playerid, fstd_p[playerid][2], 5);
PlayerTextDrawSetProportional(playerid, fstd_p[playerid][2], 1);
PlayerTextDrawSetSelectable(playerid, fstd_p[playerid][2], 1);
PlayerTextDrawSetPreviewModel(playerid, fstd_p[playerid][2], 2977);
PlayerTextDrawSetPreviewRot(playerid, fstd_p[playerid][2], 0.000000, 0.000000, 30.000000, 1.000000);

fstd_p[playerid][1] = CreatePlayerTextDraw(playerid, 290.334106, 324.566406, "LD_SPAC:white");
PlayerTextDrawLetterSize(playerid, fstd_p[playerid][1], 0.480000, 1.120000);
PlayerTextDrawTextSize(playerid, fstd_p[playerid][1], 43.000000, 52.000000);
PlayerTextDrawAlignment(playerid, fstd_p[playerid][1], 1);
PlayerTextDrawColor(playerid, fstd_p[playerid][1], 0xFFFFFFFF);
PlayerTextDrawUseBox(playerid, fstd_p[playerid][1], 0);
PlayerTextDrawBoxColor(playerid, fstd_p[playerid][1], 0x80808080);
PlayerTextDrawSetShadow(playerid, fstd_p[playerid][1], 2);
PlayerTextDrawSetOutline(playerid, fstd_p[playerid][1], 0);
PlayerTextDrawBackgroundColor(playerid, fstd_p[playerid][1], 0x00000000);
PlayerTextDrawFont(playerid, fstd_p[playerid][1], 5);
PlayerTextDrawSetProportional(playerid, fstd_p[playerid][1], 1);
PlayerTextDrawSetSelectable(playerid, fstd_p[playerid][1], 1);
PlayerTextDrawSetPreviewModel(playerid, fstd_p[playerid][1], 1271);
PlayerTextDrawSetPreviewRot(playerid, fstd_p[playerid][1], -30.000000, 0.000000, 20.000000, 1.000000);

fstd_p[playerid][0] = CreatePlayerTextDraw(playerid, 343.800903, 323.851501, "LD_SPAC:white");
PlayerTextDrawLetterSize(playerid, fstd_p[playerid][0], 0.480000, 1.120000);
PlayerTextDrawTextSize(playerid, fstd_p[playerid][0], 21.000000, 26.000000);
PlayerTextDrawAlignment(playerid, fstd_p[playerid][0], 1);
PlayerTextDrawColor(playerid, fstd_p[playerid][0], 0xFFFFFFFF);
PlayerTextDrawUseBox(playerid, fstd_p[playerid][0], 0);
PlayerTextDrawBoxColor(playerid, fstd_p[playerid][0], 0x80808080);
PlayerTextDrawSetShadow(playerid, fstd_p[playerid][0], 2);
PlayerTextDrawSetOutline(playerid, fstd_p[playerid][0], 0);
PlayerTextDrawBackgroundColor(playerid, fstd_p[playerid][0], 0x00000000);
PlayerTextDrawFont(playerid, fstd_p[playerid][0], 5);
PlayerTextDrawSetProportional(playerid, fstd_p[playerid][0], 1);
PlayerTextDrawSetSelectable(playerid, fstd_p[playerid][0], 1);
PlayerTextDrawSetPreviewModel(playerid, fstd_p[playerid][0], 1271);
PlayerTextDrawSetPreviewRot(playerid, fstd_p[playerid][0], -30.000000, 0.000000, 20.000000, 1.000000);

TextDrawShowForPlayer(playerid, fstd[0]);

for(new i; i < 21; i++) PlayerTextDrawShow(playerid, fstd_p[playerid][i]);
