new PlayerText:fstd_p[MAX_PLAYERS][6];

fstd_p[playerid][5] = CreatePlayerTextDraw(playerid, 259.634094, 323.421906, "LD_SPAC:white");
PlayerTextDrawLetterSize(playerid, fstd_p[playerid][5], 0.480000, 1.120000);
PlayerTextDrawTextSize(playerid, fstd_p[playerid][5], 21.000000, 26.000000);
PlayerTextDrawAlignment(playerid, fstd_p[playerid][5], 1);
PlayerTextDrawColor(playerid, fstd_p[playerid][5], 0xFFFFFFFF);
PlayerTextDrawUseBox(playerid, fstd_p[playerid][5], 0);
PlayerTextDrawBoxColor(playerid, fstd_p[playerid][5], 0x80808080);
PlayerTextDrawSetShadow(playerid, fstd_p[playerid][5], 2);
PlayerTextDrawSetOutline(playerid, fstd_p[playerid][5], 0);
PlayerTextDrawBackgroundColor(playerid, fstd_p[playerid][5], 0x00000000);
PlayerTextDrawFont(playerid, fstd_p[playerid][5], 5);
PlayerTextDrawSetProportional(playerid, fstd_p[playerid][5], 1);
PlayerTextDrawSetSelectable(playerid, fstd_p[playerid][5], 1);
PlayerTextDrawSetPreviewModel(playerid, fstd_p[playerid][5], 3186);
PlayerTextDrawSetPreviewRot(playerid, fstd_p[playerid][5], 0.000000, 0.000000, 0.000000, 1.000000);

fstd_p[playerid][4] = CreatePlayerTextDraw(playerid, 279.810577, 343.032074, "ID:376");
PlayerTextDrawLetterSize(playerid, fstd_p[playerid][4], 0.104176, 0.550847);
PlayerTextDrawTextSize(playerid, fstd_p[playerid][4], 1280.000000, 1280.000000);
PlayerTextDrawAlignment(playerid, fstd_p[playerid][4], 3);
PlayerTextDrawColor(playerid, fstd_p[playerid][4], 0xFFFFFFFF);
PlayerTextDrawUseBox(playerid, fstd_p[playerid][4], 0);
PlayerTextDrawBoxColor(playerid, fstd_p[playerid][4], 0x80808080);
PlayerTextDrawSetShadow(playerid, fstd_p[playerid][4], 0);
PlayerTextDrawSetOutline(playerid, fstd_p[playerid][4], 0);
PlayerTextDrawBackgroundColor(playerid, fstd_p[playerid][4], 0x00000000);
PlayerTextDrawFont(playerid, fstd_p[playerid][4], 2);
PlayerTextDrawSetProportional(playerid, fstd_p[playerid][4], 1);
PlayerTextDrawSetSelectable(playerid, fstd_p[playerid][4], 0);

fstd_p[playerid][3] = CreatePlayerTextDraw(playerid, 290.334106, 324.566406, "LD_SPAC:white");
PlayerTextDrawLetterSize(playerid, fstd_p[playerid][3], 0.480000, 1.120000);
PlayerTextDrawTextSize(playerid, fstd_p[playerid][3], 43.000000, 52.000000);
PlayerTextDrawAlignment(playerid, fstd_p[playerid][3], 1);
PlayerTextDrawColor(playerid, fstd_p[playerid][3], 0xFFFFFFFF);
PlayerTextDrawUseBox(playerid, fstd_p[playerid][3], 0);
PlayerTextDrawBoxColor(playerid, fstd_p[playerid][3], 0x80808080);
PlayerTextDrawSetShadow(playerid, fstd_p[playerid][3], 2);
PlayerTextDrawSetOutline(playerid, fstd_p[playerid][3], 0);
PlayerTextDrawBackgroundColor(playerid, fstd_p[playerid][3], 0x00000000);
PlayerTextDrawFont(playerid, fstd_p[playerid][3], 5);
PlayerTextDrawSetProportional(playerid, fstd_p[playerid][3], 1);
PlayerTextDrawSetSelectable(playerid, fstd_p[playerid][3], 1);
PlayerTextDrawSetPreviewModel(playerid, fstd_p[playerid][3], 312);
PlayerTextDrawSetPreviewRot(playerid, fstd_p[playerid][3], 0.000000, 0.000000, 0.000000, 1.000000);

fstd_p[playerid][2] = CreatePlayerTextDraw(playerid, 331.647827, 363.786743, "ID:312");
PlayerTextDrawLetterSize(playerid, fstd_p[playerid][2], 0.213312, 1.101695);
PlayerTextDrawTextSize(playerid, fstd_p[playerid][2], 1280.000000, 1280.000000);
PlayerTextDrawAlignment(playerid, fstd_p[playerid][2], 3);
PlayerTextDrawColor(playerid, fstd_p[playerid][2], 0xFFFFFFFF);
PlayerTextDrawUseBox(playerid, fstd_p[playerid][2], 0);
PlayerTextDrawBoxColor(playerid, fstd_p[playerid][2], 0x80808080);
PlayerTextDrawSetShadow(playerid, fstd_p[playerid][2], 0);
PlayerTextDrawSetOutline(playerid, fstd_p[playerid][2], 0);
PlayerTextDrawBackgroundColor(playerid, fstd_p[playerid][2], 0x00000000);
PlayerTextDrawFont(playerid, fstd_p[playerid][2], 2);
PlayerTextDrawSetProportional(playerid, fstd_p[playerid][2], 1);
PlayerTextDrawSetSelectable(playerid, fstd_p[playerid][2], 0);

fstd_p[playerid][1] = CreatePlayerTextDraw(playerid, 343.800903, 323.851501, "LD_SPAC:white");
PlayerTextDrawLetterSize(playerid, fstd_p[playerid][1], 0.480000, 1.120000);
PlayerTextDrawTextSize(playerid, fstd_p[playerid][1], 21.000000, 26.000000);
PlayerTextDrawAlignment(playerid, fstd_p[playerid][1], 1);
PlayerTextDrawColor(playerid, fstd_p[playerid][1], 0xFFFFFFFF);
PlayerTextDrawUseBox(playerid, fstd_p[playerid][1], 0);
PlayerTextDrawBoxColor(playerid, fstd_p[playerid][1], 0x80808080);
PlayerTextDrawSetShadow(playerid, fstd_p[playerid][1], 2);
PlayerTextDrawSetOutline(playerid, fstd_p[playerid][1], 0);
PlayerTextDrawBackgroundColor(playerid, fstd_p[playerid][1], 0x00000000);
PlayerTextDrawFont(playerid, fstd_p[playerid][1], 5);
PlayerTextDrawSetProportional(playerid, fstd_p[playerid][1], 1);
PlayerTextDrawSetSelectable(playerid, fstd_p[playerid][1], 1);
PlayerTextDrawSetPreviewModel(playerid, fstd_p[playerid][1], 313);
PlayerTextDrawSetPreviewRot(playerid, fstd_p[playerid][1], 0.000000, 0.000000, 0.000000, 1.000000);

fstd_p[playerid][0] = CreatePlayerTextDraw(playerid, 363.977386, 343.461670, "ID:313");
PlayerTextDrawLetterSize(playerid, fstd_p[playerid][0], 0.104176, 0.550847);
PlayerTextDrawTextSize(playerid, fstd_p[playerid][0], 1280.000000, 1280.000000);
PlayerTextDrawAlignment(playerid, fstd_p[playerid][0], 3);
PlayerTextDrawColor(playerid, fstd_p[playerid][0], 0xFFFFFFFF);
PlayerTextDrawUseBox(playerid, fstd_p[playerid][0], 0);
PlayerTextDrawBoxColor(playerid, fstd_p[playerid][0], 0x80808080);
PlayerTextDrawSetShadow(playerid, fstd_p[playerid][0], 0);
PlayerTextDrawSetOutline(playerid, fstd_p[playerid][0], 0);
PlayerTextDrawBackgroundColor(playerid, fstd_p[playerid][0], 0x00000000);
PlayerTextDrawFont(playerid, fstd_p[playerid][0], 2);
PlayerTextDrawSetProportional(playerid, fstd_p[playerid][0], 1);
PlayerTextDrawSetSelectable(playerid, fstd_p[playerid][0], 0);

TextDrawShowForPlayer(playerid, fstd[0]);

for(new i; i < 6; i++) PlayerTextDrawShow(playerid, fstd_p[playerid][i]);
